# ---------------------------------------------------------------------------
# This Isar layer is part of MTDA
# Copyright (C) 2025 Siemens AG
# ---------------------------------------------------------------------------
# SPDX-License-Identifier: MIT
# ---------------------------------------------------------------------------

require conf/machine/abrootfs-common.inc

DISTRO_ARCH ?= "amd64"
KERNEL_NAME ?= "amd64"

IMAGE_FSTYPES += "wic"
WKS_FILE = "qemuamd64-ebg.wks.in"
WDOG_TIMEOUT = "0"
