# ---------------------------------------------------------------------------
# This Isar layer is part of MTDA
# Copyright (C) 2025 Siemens AG
# ---------------------------------------------------------------------------
# SPDX-License-Identifier: MIT
# ---------------------------------------------------------------------------

require conf/machine/rpi4b-efi.inc
require conf/machine/abrootfs-common.inc

WDOG_TIMEOUT = "0"
WKS_FILE = "rpi4b-ebg.wks.in"
