# ---------------------------------------------------------------------------
# CI workflows for MTDA
# ---------------------------------------------------------------------------
#
# This software is a part of MTDA.
# Copyright (C) 2025 Siemens AG
#
# ---------------------------------------------------------------------------
# SPDX-License-Identifier: MIT
# ---------------------------------------------------------------------------

ACM
Allwinner
amd
Anel
api
APIs
ARCELI
aviosys
boolean
cedric
chmod
chombourger
CIDR
config
de
dearmor
debian
dev
DHCP
DNS
dpkg
DUT
EEPROM
faq
Fi
FriendlyARM
FriendlyElec
fsSL
GiB
github
GND
gnutls
googlegroups
gpg
GPIO
GStreamer
hombourger
homekit
HomeKit
hostname
http
https
img
INI
io
ip
IoT
jinja
jpc
jpg
jqc
JQC
kas
keyrings
kvm
LEDs
loopback
LTS
maxdepth
microSD
microUSB
MiB
MJPEG
mtda
MTDA's
Mux
MUX
nano
nanopi
NanoPi
neo
netmask
nmcli
OTG
pastebin
pdu
php
pinout
png
ppa
prebuilt
programmatically
pytest
qemu
rc
RFB
RJ
quickstart
samsung
SBC
sdmux
SDmux
SDMux
sdwire
SDWire
siemens
siri
SL
SoC
SRD
ssd
stdout
systemd
sudo
tc
toctree
Terasic's
Tihokile
tizen
Tizen's
TPM
tpmtool
ttyS
UDP
UI
unmuted
uncomment
Uptime
usb
vdc
VDC
VLC
VNC
Wi
www
yml
