# ---------------------------------------------------------------------------
# Remote settings
# ---------------------------------------------------------------------------
# Set "control" to the TCP/IP port number for the control interface
# Set "console" to the TCP/IP port number for the console I/O interface
# Set "host" to the remote agent IP address or hostname
# ---------------------------------------------------------------------------
# Note: the "host" setting is ignored when daemonized
# ---------------------------------------------------------------------------
[remote]
control = 5556
console = 5557
host    = localhost

# ---------------------------------------------------------------------------
# Console settings
# ---------------------------------------------------------------------------
# Set "variant" to specify how to access the console interface of the device.
# Use one of:
#    - serial
#    - telnet
# Note: this section is ignored when connecting to a remote agent
# ---------------------------------------------------------------------------
[console]
variant=serial
port=/dev/ttyUSB0
rate=115200

# define a telnet console
# [console]
# variant=telnet
# host=192.168.2.176
# port=5000

# ---------------------------------------------------------------------------
# Power Control settings
# ---------------------------------------------------------------------------
# Set "variant" to specify which power control device to use. Use one of:
#    - aviosys_8800
#    - gpio
# ---------------------------------------------------------------------------
# Note: this section is ignored when connecting to a remote agent
# ---------------------------------------------------------------------------
[power]
variant=aviosys_8800

# variant=gpio
# pin=48

# ---------------------------------------------------------------------------
# SDMUX Control settings
# ---------------------------------------------------------------------------
# Set "variant" to specify which power control device to use. Use one of:
#    - samsung
#    - usbf 
# ---------------------------------------------------------------------------
# Note: this section is ignored when connecting to a remote agent
# ---------------------------------------------------------------------------
[sdmux]
variant=usbf
#driver=g_multi

# ---------------------------------------------------------------------------
# USB settings
# ---------------------------------------------------------------------------
# Set "ports" to specify how many USB ports may be switched ON/OFF
# ---------------------------------------------------------------------------
# Note: this section is ignored when connecting to a remote agent
# ---------------------------------------------------------------------------
#[usb]
#ports=1

# ---------------------------------------------------------------------------
# USB Port #1 settings
# ---------------------------------------------------------------------------
# Set "class" as a user-defined key to identify connected devices
# Set "variant" to designate the USB switch device attached to this USB port
# Use one of the following:
#    - rpi_gpio ("pin" needs to be set)
# ---------------------------------------------------------------------------
# Note: this section is ignored when connecting to a remote agent
# ---------------------------------------------------------------------------
#[usb1]
#class=MSC
#variant=rpi_gpio
#pin=26
#enable=high
