# ---------------------------------------------------------------------------
# This Isar layer is part of MTDA
# Copyright (C) 2021 Siemens Digital Industries Software
# ---------------------------------------------------------------------------
# SPDX-License-Identifier: MIT
# ---------------------------------------------------------------------------

require u-boot.inc
require u-boot-${PV}.inc

U_BOOT_BIN = "u-boot-sunxi-with-spl.bin"
U_BOOT_CONFIG = "nanopi_r1_defconfig"

SRC_URI += "file://add-nanopi-r1.patch"

# u-boot-sunxi-with-spl.bin is not the u-boot target name for nanopi.
# Correct the rules file generated by template. We still need the
# U_BOOT_BIN substitution in other places, like *.install files.
dpkg_runbuild_prepend() {
    sed -i -e 's,${U_BOOT_BIN},,g' ${S}/debian/rules
}
