# ---------------------------------------------------------------------------
# This Isar layer is part of MTDA
# Copyright (C) 2025 Siemens AG
# ---------------------------------------------------------------------------
# SPDX-License-Identifier: MIT
# ---------------------------------------------------------------------------

require conf/distro/debian-bookworm.conf

DISTRO_APT_SOURCES:append:mtda-bookworm = " conf/distro/debian-bookworm-backports.list"
DISTRO_APT_PREFERENCES:append:mtda-bookworm = " conf/distro/preferences.mtda-bookworm-backports.conf"
HOST_DISTRO_APT_SOURCES:append:mtda-bookworm = " conf/distro/debian-bookworm-backports.list"
HOST_DISTRO_APT_PREFERENCES:append:mtda-bookworm = " conf/distro/preferences.mtda-bookworm-backports.conf"
