Package: linux-image*
Pin: release n=bookworm-backports
Pin-Priority: 501

Package: linux-kbuild*
Pin: release n=bookworm-backports
Pin-Priority: 501

Package: linux-headers*
Pin: release n=bookworm-backports
Pin-Priority: 501

Package: firmware-brcm80211
Pin: release n=bookworm-backports
Pin-Priority: 501
