# ---------------------------------------------------------------------------
# This Isar layer is part of MTDA
# Copyright (C) 2017-2021 Mentor Graphics, a Siemens business
# ---------------------------------------------------------------------------
# SPDX-License-Identifier: MIT
# ---------------------------------------------------------------------------

BBPATH .= ":${LAYERDIR}"
BBFILES += "                           \
    ${LAYERDIR}/recipes-*/*/*.bb       \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "mtda"
BBFILE_PATTERN_mtda = "^${LAYERDIR}/"
BBFILE_PRIORITY_mtda = "10"

LAYERVERSION_mtda = "1"
LAYERSERIES_COMPAT_mtda = "v0.6"
LAYERDIR_mtda = "${LAYERDIR}"
