# ---------------------------------------------------------------------------
# This Isar layer is part of MTDA
# Copyright (C) 2021 Siemens Digital Industries Software
# ---------------------------------------------------------------------------
# SPDX-License-Identifier: MIT
# ---------------------------------------------------------------------------

DISTRO_ARCH ?= "armhf"

KERNEL_NAME ?= "armmp"

IMAGE_TYPE ?= "wic-img"
WKS_FILE ?= "nanopi-r1.wks.in"

IMAGE_INSTALL += "u-boot-script"
IMAGER_INSTALL += "u-boot-nanopi-r1"
