# ---------------------------------------------------------------------------
# This Isar layer is part of MTDA
# Copyright (c) Siemens AG, 2025
# ---------------------------------------------------------------------------
# SPDX-License-Identifier: MIT
# ---------------------------------------------------------------------------
# NOTE: The generated image must be booted via USB (not via SD card)
# ---------------------------------------------------------------------------

DISTRO_ARCH ?= "arm64"

KERNEL_NAME ?= "arm64"

IMAGE_FSTYPES ?= "wic"
WKS_FILE ?= "rpi4b-efi.wks"

IMAGER_BUILD_DEPS = "rpi-firmware rpi4-edk2-firmware linux-image-${KERNEL_NAME}"
IMAGER_INSTALL:wic += "${IMAGER_BUILD_DEPS} ${SYSTEMD_BOOTLOADER_INSTALL}"

IMAGE_EFI_BOOT_FILES = " \
    /usr/lib/rpi4-edk2-firmware/config.txt;config.txt \
    /usr/lib/rpi4-edk2-firmware/RPI_EFI.fd;RPI_EFI.fd \
    /usr/lib/rpi-firmware/fixup4.dat;fixup4.dat \
    /usr/lib/rpi-firmware/start4.elf;start4.elf \
    /usr/lib/rpi-firmware/overlays/*;overlays/ \
    /usr/lib/rpi-firmware/bcm2711-rpi-4-b.dtb;bcm2711-rpi-4-b.dtb \
    /usr/lib/rpi-firmware/overlays/*;overlays/ \
"

IMAGE_PREINSTALL:append = " firmware-brcm80211"
