# ---------------------------------------------------------------------------
# This Isar layer is part of MTDA
# Copyright (c) Siemens AG, 2025
# ---------------------------------------------------------------------------
# SPDX-License-Identifier: MIT
# ---------------------------------------------------------------------------

require conf/machine/rpi4b-efi.inc

IMAGER_INSTALL:wic += "${SYSTEMD_BOOTLOADER_INSTALL}"
