# ---------------------------------------------------------------------------
# This Isar layer is part of MTDA
# Copyright (c) Siemens AG, 2022
# ---------------------------------------------------------------------------
# SPDX-License-Identifier: MIT
# ---------------------------------------------------------------------------

DISTRO_ARCH ?= "arm64"

KERNEL_NAME ?= "arm64"

IMAGE_FSTYPES ?= "wic"
WKS_FILE ?= "rpi4b.wks"

IMAGER_BUILD_DEPS = "rpi-firmware linux-image-${KERNEL_NAME}"
IMAGER_INSTALL:wic += "${IMAGER_BUILD_DEPS}"

IMAGE_BOOT_FILES = " \
    /usr/lib/rpi-firmware/bootcode.bin;bootcode.bin \
    /usr/lib/rpi-firmware/cmdline.txt;cmdline.txt \
    /usr/lib/rpi-firmware/config.txt;config.txt \
    /usr/lib/rpi-firmware/fixup4.dat;fixup4.dat \
    /usr/lib/rpi-firmware/fixup4x.dat;fixup4x.dat \
    /usr/lib/rpi-firmware/start4.elf;start4.elf \
    /usr/lib/rpi-firmware/start4x.elf;start4x.elf \
    /usr/lib/rpi-firmware/overlays/*;overlays/ \
    /usr/lib/linux-image-*/broadcom/bcm2711-rpi-4-b.dtb \
    /usr/lib/linux-image-*/overlays/*;overlays/ \
    ${IMAGE_ROOTFS}/vmlinuz;kernel8.img \
    ${IMAGE_ROOTFS}/initrd.img;initrd.img \
    "

IMAGE_PREINSTALL:append = " firmware-brcm80211"
