# ---------------------------------------------------------------------------
# Sample QEMU/KVM configuration file for MTDA
# ---------------------------------------------------------------------------
#
# This software is a part of MTDA.
# Copyright (C) 2025 Siemens AG
#
# ---------------------------------------------------------------------------
# SPDX-License-Identifier: MIT
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# General settings
# ---------------------------------------------------------------------------
[main]
debug = 2

# ---------------------------------------------------------------------------
# Initial environment
# ---------------------------------------------------------------------------
[environment]
variant=qemu

# ---------------------------------------------------------------------------
# Remote settings
# ---------------------------------------------------------------------------
[remote]
control = 5556
console = 5557
host    = localhost

# ---------------------------------------------------------------------------
# Console settings
# ---------------------------------------------------------------------------
[console]
variant=qemu

# ---------------------------------------------------------------------------
# Power Control settings
# ---------------------------------------------------------------------------
[power]
variant=qemu
cpu=host
smp=0
machine=pc
memory=2048
pflash_ro=/usr/share/ovmf/OVMF.fd
pflash_rw=/var/lib/mtda/qemu-ovmf-vars.fd
storage.0=/var/lib/mtda/ssd.img
storage.0.size=16
#storage.1=/var/lib/mtda/extra-ssd.img
#storage.1.size=16
watchdog=i6300esb

# ---------------------------------------------------------------------------
# Shared Storage settings
# ---------------------------------------------------------------------------
[storage]
variant=qemu
file=/var/lib/mtda/usb-shared-storage.img

# ---------------------------------------------------------------------------
# Keyboard settings
# ---------------------------------------------------------------------------
[keyboard]
variant=qemu

# ---------------------------------------------------------------------------
# USB devices
# ---------------------------------------------------------------------------
[usb]
ports=1

[usb1]
class=MSC
variant=qemu_mass_storage
file=/var/lib/mtda/usb-data-storage.img

# ---------------------------------------------------------------------------
# Video capture
# ---------------------------------------------------------------------------
[video]
variant=qemu
sink=ximagesink
